{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Api-angularConnectionString": "server=USER\\SQLEXPRESS;database=AngularDB;Trusted_Connection=true"
  }
}
